# pokescreenshot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braisgabin/pokescreenshot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pokemon.db  pokemon.db_upgrade_1-2.sql  pokemon.db_upgrade_2-3.sql  pokemon.db_upgrade_3-4.sql
app/src/main/java/com/braisgabin/fileobservable/: FileObservable.java  Ring.java
app/src/main/java/com/braisgabin/pokescreenshot/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MyListPreference.java  NotificationActivity.java  Ring.java  ScreenshotComponent.java  ScreenshotModule.java  ScreenshotObservable.java  ScreenshotService.java  SettingsActivity.java  Utils.java
app/src/main/java/com/braisgabin/pokescreenshot/model/: MySQLiteOpenHelper.java  Pokemon.java
app/src/main/res/drawable/: ic_notification.xml  ic_notification01.xml  ic_notification02.xml  ic_notification03.xml  ic_notification04.xml  ic_notification05.xml  ic_notification06.xml  ic_notification07.xml  ic_notification08.xml  ic_notification09.xml  ic_notification10.xml  ic_notification11.xml  ic_notification12.xml  ic_notification_working.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: settings.xml
app/src/main/sqldelight/com/braisgabin/pokescreenshot/model/: Pokemon.sq
app/src/test/java/com/braisgabin/pokescreenshot/: ExampleUnitTest.java
debug-app/: .gitignore  build.gradle
debug-app/src/main/: AndroidManifest.xml
debug-app/src/main/assets/: screenshots
debug-app/src/main/java/com/braisgabin/debug/pokescreenshot/: MainActivity.java
debug-app/src/main/res/layout/: activity_main.xml
debug-app/src/main/res/values/: strings.xml
directorypicker/: build.gradle
directorypicker/src/main/: AndroidManifest.xml
directorypicker/src/main/java/com/braisgabin/directorypicker/: DirectoryPicker.java
directorypicker/src/main/res/layout/: fragment_directory_picker.xml
distribution/en/: README.md
gradle/wrapper/: gradle-wrapper.properties
processing/: .gitattributes  build.gradle
processing/src/androidTest/assets/: screenshots.csv
processing/src/androidTest/assets/screenshots/de/: 16_pidgey.yml  19_rattata.yml  35_clefairy.yml
processing/src/androidTest/assets/screenshots/en/: 35_clefairy.yml  48_venonat.yml
processing/src/androidTest/assets/screenshots/es/: 16_pidgey.yml  19_rattata.yml  35_clefairy.yml  52_meowth.yml
processing/src/androidTest/assets/screenshots/fr/: 16_pidgey.yml  19_rattata.yml  35_clefairy.yml
processing/src/androidTest/java/com/braisgabin/pokescreenshot/processing/: AngleTest.java  AngleUnitTest.java  BitmapOperationsTest.java  OcrTest.java  Screenshot.java  ScreenshotCheckerTest.java  Tess2Test.java  TessTest.java  TestUtils.java
processing/src/main/: AndroidManifest.xml
processing/src/main/assets/tesseract/tessdata/: eng.traineddata
processing/src/main/java/com/braisgabin/pokescreenshot/processing/: Angle.java  BitmapOperations.java  CP.java  Candy.java  CoreStats.java  EvolveCandy.java  Guesser.java  Measures.java  Ocr.java  Pokemon.java  ProcessingException.java  ScreenshotChecker.java  ScreenshotReader.java  Stardust.java  Tess.java  Utils.java
processing/src/main/rs/: ocrpreprocess.rs
processing/src/test/java/com/braisgabin/pokescreenshot/processing/: BitmapOperationsUnitTest.java  CPUnitTest.java  CandyUnitTest.java  GuesserUnitTest.java  OcrUnitTest.java  PokemonUnitTest.java  StardustUnitTest.java
